{
  "name": "contapaqi-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node gateway.js",
    "start:gateway": "node gateway.js",
    "start:usuarios": "node services/usuarios-service.js",
    "start:empresas": "node services/empresas-service.js",
    "start:cuentas": "node services/cuentas-service.js",
    "start:all": "concurrently \"npm run start:gateway\" \"npm run start:usuarios\" \"npm run start:empresas\" \"npm run start:cuentas\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "mysql2": "^3.14.1"
  },
  "description": ""
}
